Package: base-files
Version: 1-ci-20240712-171713-ffd66b2d
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 45999
Filename: base-files_1-ci-20240712-171713-ffd66b2d_arm_cortex-a7_neon-vfpv4.ipk
Size: 47013
SHA256sum: 42feab9377088859ea1541573abf6dc23f99a3c59aa3054170dbe13875cc44a3
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2020.81-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 98253
Filename: dropbear_2020.81-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 98992
SHA256sum: 1ab19ee7fbbdfe711cdbe73227f6522aea86969d7c89baccf9ca4948bef1e787
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2021-01-04-c53b1882-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16009
Filename: fstools_2021-01-04-c53b1882-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 16664
SHA256sum: 03869f0f5dc20b54cbe89d81eec3b01bdab13f7ac63983e9271a3364a154492e
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3787
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4557
SHA256sum: 9444af3e95da1af51930a84df7aa569e4a4d951ecb19dc84369c67f1f8a1fa66
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.8.7-1
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 217
Filename: ip6tables_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 975
SHA256sum: 68c590e97546c258a54108fcf1172d131bc3bab49f067ff9893d100e5a5e9eda
Description:  IPv6 firewall administration tool

Package: ipq-wifi-redmi_ax3000
Version: 1
Depends: libc
Conflicts: ipq-wifi-8dev_habanero-dvk, ipq-wifi-aruba_ap-303, ipq-wifi-avm_fritzrepeater-1200, ipq-wifi-buffalo_wtr-m2133hp, ipq-wifi-cellc_rtl30vw, ipq-wifi-devolo_magic-2-wifi-next, ipq-wifi-dlink_dap2610, ipq-wifi-edgecore_ecw5410, ipq-wifi-edgecore_oap100, ipq-wifi-engenius_eap2200, ipq-wifi-engenius_emd1, ipq-wifi-engenius_emr3500, ipq-wifi-ezviz_cs-w3-wd1200g-eup, ipq-wifi-glinet_gl-ap1300, ipq-wifi-glinet_gl-s1300, ipq-wifi-linksys_ea8300, ipq-wifi-linksys_mr8300-v0, ipq-wifi-luma_wrtq-329acn, ipq-wifi-mikrotik_hap-ac2, ipq-wifi-mikrotik_sxtsq-5-ac, ipq-wifi-mobipromo_cm520-79f, ipq-wifi-nec_wg2600hp3, ipq-wifi-plasmacloud_pa1200, ipq-wifi-plasmacloud_pa2200, ipq-wifi-qxwlan_e2600ac
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21527
Filename: ipq-wifi-redmi_ax3000_1_arm_cortex-a7_neon-vfpv4.ipk
Size: 21711
SHA256sum: f84afe5c50fe50b5dcdf5b40ab0da02f26ec2ef6f2112749b7d0b3d850714d40
Description:  The Redmi AX3000 requires board-specific, reference ("cal") data
 that is not yet present in the upstream wireless firmware distribution.
 
 This package supplies board-2.bin file(s) that, in the interim,
 overwrite those supplied by the ath10k-firmware-* packages.
 
 This is package is only necessary for the Redmi AX3000.
 
 Do not install it for any other device!

Package: iptables-mod-extra
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7304
Filename: iptables-mod-extra_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8131
SHA256sum: d76923a582389514abf02c9190cdb2820966bc366b5563b7bc7513d52066c996
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables
Version: 1.8.7-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24548
Filename: iptables_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 25359
SHA256sum: b84db6bed06716b121bd85f711171d4f832bf932a3f4a66790218191a5cb36d5
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-ath11k
Version: 4.4-qsdk-11.4.0.5+20210222-4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-ath, kmod-qca-nss-drv-wifi-meshmgr
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 297197
Filename: kmod-ath11k_4.4-qsdk-11.4.0.5+20210222-4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 292849
SHA256sum: 285f3ed1f27fa0d50d5679587e2505b21b48f44cf21a220d27bce60f25a6a686
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11ax family of chipsets. For now only
 AHB is supported.

Package: kmod-ath
Version: 4.4-qsdk-11.4.0.5+20210222-4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-mac80211
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12095
Filename: kmod-ath_4.4-qsdk-11.4.0.5+20210222-4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12818
SHA256sum: 1e69a532508e89b0138268f24373618617954159a6b2c32561895f8a5cee2c26
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 4.4-qsdk-11.4.0.5+20210222-4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), iw, wireless-regdb
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 185972
Filename: kmod-cfg80211_4.4-qsdk-11.4.0.5+20210222-4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 186021
SHA256sum: b9b3d581e83395344ebb4a24cb07d5a76f11796f062e4caf670a5d267280b974
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-gpio-button-hotplug
Version: 4.4-qsdk-11.4.0.5-3
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5878
Filename: kmod-gpio-button-hotplug_4.4-qsdk-11.4.0.5-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 6832
SHA256sum: fae6a19330585d3a0d27704a5df3307466631ee4ba4da4182f190aba090444f6
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ip6tables
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6962
Filename: kmod-ip6tables_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7799
SHA256sum: 2002d9f79d7d7b373d9684768142804627636bda87e25fadd45690235c0591ef
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3006
Filename: kmod-ipt-conntrack_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3837
SHA256sum: c1f8d82bf14318674453b948b00b3abc386e3b5b197a77c823bbac3c3be34e54
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 17622
Filename: kmod-ipt-core_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 18430
SHA256sum: 25088afcf479695bc3d126d4cefd61d3a8f062ebe858236220922ba8337077ea
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4554
Filename: kmod-ipt-extra_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5340
SHA256sum: 0b4c31481e3a00f897ca8f7c2bee71f4c509db5cdd262486dc3301dee5dfa58d
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-nat
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3791
Filename: kmod-ipt-nat_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4585
SHA256sum: c44a091cee58ac303f8b49ded567185a2297548e205077fef83b6a50f944f20a
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 105
Filename: kmod-ipt-offload_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 879
SHA256sum: 6cb8f9d65041470c44f39334c117e1a8f46cd1e7c6e89aea4bdb2c380fe77fa5
Description:  Netfilter routing/NAT offload support

Package: kmod-lib-crc-ccitt
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1547
Filename: kmod-lib-crc-ccitt_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2342
SHA256sum: 22dd98e4b9a0a96bc11bdf534588e26001daadea9165612cfa1d4d726b3365f8
Description:  Kernel module for CRC-CCITT support

Package: kmod-mac80211
Version: 4.4-qsdk-11.4.0.5+20210222-4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-cfg80211, hostapd-common, kmod-qca-nss-drv
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 310400
Filename: kmod-mac80211_4.4-qsdk-11.4.0.5+20210222-4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 307593
SHA256sum: af2437835e526b92207ec63b010ca24f4c60ee0e4d056bc8a59a3acf7174baa3
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nf-conntrack6
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5534
Filename: kmod-nf-conntrack6_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6312
SHA256sum: 12b80146cc312e89a7309e83818dfe2c67fa2d97afd72d46cf837180dba8adf2
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 49405
Filename: kmod-nf-conntrack_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 50125
SHA256sum: bd96ca93316a6d37ee91282b686ea453129f1b2ffe9a02060b2546296548a925
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 105
Filename: kmod-nf-flow_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 871
SHA256sum: c22bb4fa3536bd2297cdca57b5133d0ee98488f17a45944381c63206a7b6f887
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8117
Filename: kmod-nf-ipt6_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8890
SHA256sum: 6bb1fbbb8271504c50edeedc7c9aeffe24c43ddd9aeff2de85ae978cc988d17e
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15641
Filename: kmod-nf-ipt_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 16361
SHA256sum: beb2b97ea1b5373e5e0445cdc35cc436fbfb5e117bb3234391f1681f4acc30eb
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12924
Filename: kmod-nf-nat_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13700
SHA256sum: 0159a83717032ebf9e93fa3dfb78b0c4032048d100ffe39293dcd6c32be8d31e
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2596
Filename: kmod-nf-reject6_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3347
SHA256sum: c88019f4fbf8968cfb7ed391e57a11728949e9d4fa418b3075fcd211e57a6bea
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2099
Filename: kmod-nf-reject_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2885
SHA256sum: 134a2e4775719aea75a4e678658c6bf338ba97c49d79fcef3823687e1ab2ab69
Description:  Netfilter IPv4 reject support

Package: kmod-ppp
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 22644
Filename: kmod-ppp_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 23403
SHA256sum: f5170eb29d77a7832afcefd88d2d41db6f4e5a714ddc9a995725a20245a956d9
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7870
Filename: kmod-pppoe_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8674
SHA256sum: e42914e7fb6e23e0496b56f1b07ee4255a272bcad429d9b9d37f4f72c83ebedb
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1813
Filename: kmod-pppox_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2615
SHA256sum: b5d89f6553ca73b6dd429f189c36d6839a6c9f9ba7483707d41b2e92ea56dc26
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-qca-nss-dp
Version: 4.4-qsdk-11.4.0.5+NSS_11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-qca-ssdk-nohnat
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14996
Filename: kmod-qca-nss-dp_4.4-qsdk-11.4.0.5+NSS_11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15738
SHA256sum: 6bf023f1b720b1ebc210cbb3247bd98f70ee87dbfc19f43c487ca192ea604524
Description:  Kernel driver for NSS data plane

Package: kmod-qca-nss-drv-pppoe
Version: 4.4-qsdk-11.4.0.5+NSS_11.4.0.5-2
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-qca-nss-drv, kmod-pppoe
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2609
Filename: kmod-qca-nss-drv-pppoe_4.4-qsdk-11.4.0.5+NSS_11.4.0.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 3399
SHA256sum: be81c5d924a1760e0fd5eb112378987faf911bb71fbd28ba0f71423768268f36
Description:  Kernel driver for NSS (connection manager) - PPPoE

Package: kmod-qca-nss-drv-wifi-meshmgr
Version: 4.4-qsdk-11.4.0.5+NSS_11.4.0.5-2
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-qca-nss-drv
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10602
Filename: kmod-qca-nss-drv-wifi-meshmgr_4.4-qsdk-11.4.0.5+NSS_11.4.0.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 11373
SHA256sum: fd278afe90d0d16401670724df96e88a4fffa9755965d1299b03ea6a53b7fd5c
Description:  NSS WiFi-Mesh Manager for QCA NSS driver

Package: kmod-qca-nss-drv
Version: 4.4-qsdk-11.4.0.5+NSS_11.4.0.5-2
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-qca-nss-dp
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 101969
Filename: kmod-qca-nss-drv_4.4-qsdk-11.4.0.5+NSS_11.4.0.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 101900
SHA256sum: 5e953a32a45b41aa5bb5d4ecc2b31fc462328a1fedebda0c377ea4c3bf893ab8
Description:  Kernel driver for NSS (core driver)

Package: kmod-qca-nss-ecm-standard
Version: 4.4-qsdk-11.4.0.5+NSS_11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-ipt-conntrack, iptables-mod-extra, kmod-qca-nss-drv, kmod-pppoe
Provides: kmod-qca-nss-ecm
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 163931
Filename: kmod-qca-nss-ecm-standard_4.4-qsdk-11.4.0.5+NSS_11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 160214
SHA256sum: 176dccc5bc1c062d642588edc961b26f006575cc52c95a8025e42e5b4a370fdf
Description:  QCA NSS Enhanced Connection Manager (ECM) (with standard features)

Package: kmod-qca-ssdk-nohnat
Version: 4.4-qsdk-11.4.0.5+11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228)
Provides: qca-ssdk
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 195094
Filename: kmod-qca-ssdk-nohnat_4.4-qsdk-11.4.0.5+11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 192667
SHA256sum: 5fbcec49bdf40a961537273d6adb168ca42f71956c9867841ca2f29895072035
Description:  Kernel driver for QCA SSDK

Package: kmod-slhc
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3799
Filename: kmod-slhc_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4555
SHA256sum: 927065a5476d203de4b3205225028f556b00efad3a30d0a7690dc477745ffd36
Description:  Serial Line Header Compression

Package: libgcc1
Version: 5.5.0-3
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20925
Filename: libgcc1_5.5.0-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 21706
SHA256sum: deb8808f5c8d1f17911d9491aca1ab71e2c6bd7af1c1d2ff306d5ab0b229a03e
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20080
Filename: libip4tc2_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 20894
SHA256sum: 2d53821f614cde9fbc58a331753ef6f1fa13b0b62130d761f3df22dfbb367f82
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19608
Filename: libip6tc2_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 20417
SHA256sum: 15be0c83bf284f96da06cab04ac99665c6f63cbc3293de3c9a2e212f3ca0c91b
Description:  IPv6 firewall - shared libiptc library

Package: libpthread
Version: 1.1.24-3
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 126
Filename: libpthread_1.1.24-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 911
SHA256sum: b748aac09df7c19d04aaf3f65ed6506342ff4dc1d9ad37766c69bbe248d235d2
Description:  POSIX thread library

Package: libxtables12
Version: 1.8.7-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 44199
Filename: libxtables12_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 44883
SHA256sum: 9614bb2cc6164400603ca28a82d40b4c6daf99edbd1861a627cbde38e18b8643
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20210516
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9954
Filename: mtd_26_arm_cortex-a7_neon-vfpv4.ipk
Size: 10727
SHA256sum: c67e843e81eb69ecf57f4a9cb57e55f901fba13d4b0f839f125227db184dc2a7
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.2-1
Depends: libc
License: GPLv2
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 77017
Filename: ubi-utils_2.1.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 77664
SHA256sum: 3afe43b095635c2e25fa25273f62ac031bfa8a321d308fcd25177a92707c7da3
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2021.01-1
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13213
Filename: uboot-envtools_2021.01-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13962
SHA256sum: 65624570ec3d0bedb86051f4ed7b34a5c253a461c935bb2ab9fb0e25f892a320
Description:  This package includes tools to read and modify U-Boot bootloader environment.

